
/* top-bar div */
.wrapper {
    width: auto;
    display : flex;
    align-items : center;
    background:rgb(245, 245, 245);
    height: 60px;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows: 50px 50px;
    box-shadow: 0px 0.3px 10px 0.5px rgba(77, 77, 77, 0.582);
    padding: 20px;
    justify-content: space-evenly;
}

.input-group {
    margin-top: 10px;
    width: auto;
}


/* Makes XeberTap.com label non-selectable */
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

/* disables link decorations */
a:link {
    color: rgb(41, 41, 41);
    text-decoration: none;
}

a:visited {
    color: rgb(41, 41, 41);
    text-decoration: none;
} 

/* searchbox */
input[type="text"] {
    background: rgb(224, 224, 224);
    border: 0 none;
    color: #acacac;
    width:200px;
    height: 35px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    margin-top: 3px;
}

::placeholder {
    color: #acacac;
}

input[type="text"]:focus {
    background:rgb(224, 224, 224);
    color: #3d3d3d;
    width: 400px;    
    margin-top: 3px;
    outline: none;
}

input[type="text"] {
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

/* search button */
input[type="submit"] {
    position: absolute;
    height: 35px;
    width: 100px;
    border-radius: 20px;
    background-color: #fff;
    vertical-align: middle;
    padding: 0px;
    margin: 3px;
    background-color: transparent;
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
    /* top-bar div */
    .wrapper {
        width: auto;
        display : flex;
        align-items : center;
        background:rgb(245, 245, 245);
        height: 60px;
        grid-template-columns: 1fr 1fr 1fr;  
        grid-template-rows: 50px 50px;
        box-shadow: 0px 0.3px 10px 0.5px rgba(77, 77, 77, 0.582);
        padding: 20px;
        justify-content: center;
    }

    /* searchbox */
    input[type="text"] {
        display: none;
    }

    /* search button */
    input[type="submit"] {
        display: none;
    }
}
  
  
  